# [11 - Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

```python
    def maxArea(self, height: List[int]) -> int:

        """
        brute force:
        for each stick, find the area of the box by current stick and all sticks bigger, 
        get the maximum stick 
        """
        max_area = 0
        for i in range(len(height)):
            for j in range(len(height)):
                if i == j :
                    continue
                if height[j] >= height[i]:
                    area = height[i] * abs(j-i)
                    max_area = max(max_area, area)

        return max_area 

    """
    optimized solution using two pointers
    """
    def maxArea(self, height: List[int]) -> int:
        max_area = 0 
        left, right = 0, len(height)
        while left < right:
            max_area = max_area(max_area, min(height[left],height[right]) * (right-left))
            if height[left] < height[right]:
                left+=1
            else:
                right-=1
        return max_area
        
```

### Solution Explanation 
- Brute force is go wide at every stick (on the left and on the right) and see which stick with greater height gives you the most area -> get the maximum area generated by each stick -> find the maximum area from the maximum areas -> bad solution because $O(n^2)$
- Area is maximized when we havae the maximum width and the maximum height
- start with max width (using two pointer, left at beginning and right at end) then narrow down pointers decrementing based on maximizing height:
    `height[left] < height[right] -> move left pointer right (to look for next tallest stick)`
    `height[right] <height[left] -> move right pointer left (to look for next tallest stick`
- In each updated pointer posiiton, compute the area and update max area if needed
#### Runtime Analysis  
- *Time:* $O(n)$ because one pass
- *Space:* $O(1)$ no extra spaace is needed 